
# MySQL config
MYSQL_ROOT_PASSWORD=root

# Backend DB connection
DB_HOST=mysql_db # or 'localhost' if running locally without Docker compose
DB_PORT=3306
DB_NAME=football_db
DB_USER=football_api
DB_PASSWORD=password 
